.page_template {
    font-size: 12px;

    .top-buttons {
        background-color: #f3f3f3; 
        padding: 2em;
        padding-left: 2.5em;
        font-size: 11px;

        a {
            padding: 8px; 
            margin-right: 10px;
            color: #333;
            background-color: #fbfbfb; 
            border-radius: 3px;

            -webkit-box-shadow: 4px 4px 5px 0px rgba(120,120,120,0.19);
            -moz-box-shadow: 4px 4px 5px 0px rgba(120,120,120,0.19);
            box-shadow: 4px 4px 5px 0px rgba(120,120,120,0.19);
        }
    
        a:hover {
            background-color: #8d3050; 
            color: #fff;
        }
    }
    
    .section-a {
        padding: 2em 6em 2em 6em;
        background-color: #fff; 
        
        h3 {
            text-align: center;
            font-size: 16px;
            font-weight: bolder;
            margin-bottom: 2em;
        }

        a {
            color: #39a4c9;
            font-weight: bolder;
        }
    }

    .section-b {
        padding: 2em 6em 2em 6em;
        background-color: #f4f4f4; 
        
        h3 {
            text-align: center;
            font-size: 16px;
            font-weight: bolder;
            margin-bottom: 2em;
        }

        a {
            color: #39a4c9;
            font-weight: bolder;
        }
    }
}


#page_esia {
    .historia {
    }

    .linea-tiempo {
        .cuadro-tiempo {
            background-color: #fff;
            border-radius: 6px;
            border: 1px solid #fff;
         
            .fila-1 {
                height: 70px;
                padding: 8px;
                font-size: 10px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: bottom; 
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }

            .fila-2 {
                background-color: #ebebeb;
                width: 100%;
                height: 40px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: middle; 
                    padding-left: 1em;
                }
            }

            .fila-3 {
                height: 30px;
            }

            .fila-4 {
                background-color: #ebebeb;
                width: 100%;
                height: 40px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: middle; 
                    padding-left: 1em;
                }
            }

            .fila-5 {
                height: 70px;
                padding: 8px;
                font-size: 10px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: top; 
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }

            .anio {
                text-align: center;
                font-weight: bolder;
            }


            .bloque-1 { 
                color: #fff;
                background-color: #475866;
                border-left: solid 4px #ebebeb!important;
            }
            .bloque-2 { 
                color: #fff;
                background-color: #075d94;
                border-left: solid 4px #ebebeb!important;
            }
            .bloque-3 { 
                color: #fff;
                background-color: #9b4361;
                border-left: solid 4px #ebebeb!important;
            }

            .union-1 {
                background-image: url('../images/timeline-union-1.jpg'); 
                background-size: cover;
            }

            .w5 { width: 5%; }
            .w10 { width: 10%; }
            .w15 { width: 15%; }
            .w20 { width: 20%; }
            .w25 { width: 25%; }
            .w30 { width: 30%; }
            .w33 { width: 33%; }
            .w35 { width: 35%; }
            .w40 { width: 40%; }
            .w50 { width: 50%; }

        }
    }

    .audiencia-publica {
        video {
            width: 100%;
            height: auto;
          }
    }

    .temas-interes {
        .icono {
            padding: 20px;
            width: 20%;
            text-align: center;
        }
    }
}
