.page_template {
    font-size: 12px;

    .section-sticky {
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 68px;
        z-index: 999;

        a.selected {
            font-weight: bold;
            background-color: #8d3050; 
            color: #fff;
        }
    }

    .top-buttons {
        text-transform: uppercase;
        background-color: #f3f3f3; 
        padding: 2em 2em;
        padding-left: 2.5em; 
        font-size: 12px;
        border-bottom: 1px solid #fff;

        a {
            padding: 8px; 
            margin-right: 10px;
            color: #333;
            background-color: #fbfbfb; 
            border-radius: 3px;

            -webkit-box-shadow: 4px 4px 5px 0px rgba(120,120,120,0.19);
            -moz-box-shadow: 4px 4px 5px 0px rgba(120,120,120,0.19);
            box-shadow: 4px 4px 5px 0px rgba(120,120,120,0.19);
        }
    
        a:hover {
            background-color: #8d3050; 
            color: #fff;
        }
    }

    .parrafos {
        text-align: justify!important;

        p {
            padding-bottom: 0px;
            font-size: 12px;
        }

        .bullet {
            float: left; padding-top: 4px;
        }

        .bullet-parrafo {
            padding-left: 30px;
        }

        .bullet-parrafo2 {
            padding-left: 30px;
            margin-bottom: 4px;
        }

        h5 {
            font-weight: bold;
            font-size: 13px!important;
            color: #005d96;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .resumen {
            font-size: 13px!important;
            font-weight: bold;
            color: #666;
            padding-bottom: 30px;
        }

        .pie-imagen {
            width: 100%;
            text-align: center;
            padding: 4px;
        }
    }

    .section-footer {
        padding: 30px 20px 0px 20px;
        text-align: center;
        width: 100%;

        .section-footer-title {
            font-weight: bolder;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .section-footer-buttons {
            margin-bottom: 10px;
            display: inline-block;

            a {
                float: left;
                margin-left: 20px;
            }

            .section-footer-button {
                border-radius: 4px;
                color: #fff;
                background-color: #333;
                padding: 8px 32px;

                i {
                    margin-right: 6px;
                }
            }

            .section-footer-button:hover {
                background-color: #31cbfd; 
                color: #fff;
            }

            .section-footer-button2 {
                display: block;
                border-radius: 50%;
                width: 30px;
                height: 30px;

                background-repeat: no-repeat;
                background-position: top left;
                background-size: cover;
            }

            .button2-mediateca {
                background-image: url('../images/icono-mediateca-relleno.png');
            }

            .button2-geovisores {
                background-image: url('../images/icono-geovisores-relleno.png');
            }

            .button2-estadisticas {
                background-image: url('../images/icono-estadisticas-relleno.png');
            }

            .button2-indicadores {
                background-image: url('../images/icono-indicadores-relleno.png');
            }
        }
    }

    h3 {
        text-align: center;
        font-size: 16px;
        font-weight: bolder;
        margin-bottom: 2em;
        text-transform: uppercase;
        color: #8e2f4f;
    }

    h4 {
        text-align: center;
        font-size: 12px;
        margin-bottom: 2em;
        text-transform: uppercase;
        color: #333;
    }

    .section-a {
        padding: 2em 6em 2em 6em;
        background-color: #fff; 

        a {
            color: #39a4c9;
            font-weight: bolder;
        }
    }

    .section-b {
        padding: 2em 6em 2em 6em;
        background-color: #f4f4f4; 
        
        a {
            color: #39a4c9;
            font-weight: bolder;
        }
    }

    .cols4 {
        img {
            padding: 0px 40px 20px 40px;
        }
        
        h6 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            padding: 0px 20px;
        }

    }
}

#page_endesarrollo {
    .leyenda-titulo {
        margin-top: 140px;
        font-size: 1.7em;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }

    .leyenda {
        padding: 20px 100px;
        min-height: 450px;
        font-size: 1.5em;
        text-align: center;
    }
}


#page_esia {
    .linea-tiempo {
        .cuadro-tiempo {
            background-color: #fff;
            border-radius: 6px;
            border: 1px solid #fff;
         
            .fila-1 {
                height: 70px;
                padding: 8px;
                font-size: 10px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: bottom; 
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }

            .fila-2 {
                background-color: #ebebeb;
                width: 100%;
                height: 40px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: middle; 
                    padding-left: 1em;
                }
            }

            .fila-3 {
                height: 30px;
            }

            .fila-4 {
                background-color: #ebebeb;
                width: 100%;
                height: 40px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: middle; 
                    padding-left: 1em;
                }
            }

            .fila-5 {
                height: 70px;
                padding: 8px;
                font-size: 10px;
                display: table;
                padding: 4px;

                div {
                    display: table-cell;
                    vertical-align: top; 
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }

            .anio {
                text-align: center;
                font-weight: bolder;
            }


            .bloque-1 { 
                color: #fff;
                background-color: #475866;
                border-left: solid 4px #ebebeb!important;
            }
            .bloque-2 { 
                color: #fff;
                background-color: #075d94;
                border-left: solid 4px #ebebeb!important;
            }
            .bloque-3 { 
                color: #fff;
                background-color: #9b4361;
                border-left: solid 4px #ebebeb!important;
            }

            .union-1 {
                background-image: url('../images/timeline-union-1.jpg'); 
                background-size: cover;
            }

            .w5 { width: 5%; }
            .w10 { width: 10%; }
            .w15 { width: 15%; }
            .w20 { width: 20%; }
            .w25 { width: 25%; }
            .w30 { width: 30%; }
            .w33 { width: 33%; }
            .w35 { width: 35%; }
            .w40 { width: 40%; }
            .w50 { width: 50%; }

        }
    }

    .audiencia-publica {
        video {
            width: 100%;
            height: auto;
          }
    }

    .temas-interes {
        .icono {
            padding: 30px;
            width: 20%;
            text-align: center;
            font-weight: normal;
            color: #000;

            img {
                margin-bottom: 10px;
            }
        }

        .icono:hover {
            color: #8e2f4f;
        }
    }
}

#page_pdga {
    .circulo {
        color: #666!important;
        border: solid 4px #ccc;
        background-color: #fff;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        padding: 50px 20px;
        text-transform: uppercase;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .pop-ficha {
        .pop-titulo {
            padding-top: 12px;
            color: #8e2f4f;
            font-weight: bolder;
        }

        .pop-content {
            font-size: 14px;
            font-weight: normal;
            line-height: 18px;
        }

        .pop-content {
            padding: 10px 0px 40px 0px; text-align: justify;
        }

        .pop-button {
            border-radius: 4px;
            color: #fff;
            background-color: #333;
            padding: 8px 32px;

            i {
                margin-right: 6px;
            }
        }

        .pop-button:hover {
            background-color: #31cbfd; 
            color: #fff;
        }

        .pop-buttons {
            padding: 20px 0px 0px 30px;
            display: inline-block;

            a {
                float: left;
                margin-bottom: 10px;
            }

            .pop-button2 {
                display: block;
                border-radius: 50%;
                width: 30px;
                height: 30px;

                background-repeat: no-repeat;
                background-position: top left;
                background-size: cover;
            }

            .button2-mediateca {
                background-image: url('../images/icono-mediateca-relleno.png');
            }

            .button2-geovisores {
                background-image: url('../images/icono-geovisores-relleno.png');
            }

            .button2-estadisticas {
                background-image: url('../images/icono-estadisticas-relleno.png');
            }

            .button2-indicadores {
                background-image: url('../images/icono-indicadores-relleno.png');
            }
        }
    }

    #uxFichas {
        padding: 20px 80px;

        h3 {
            margin-bottom: 10px;
        }

        .ficha {
            margin-bottom: 40px;
        }

    }
}