html,
body {
    height: 100%;
    background-color: #333333 !important;
    font-family: 'Gotham Book', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    display: block !important;
    background-color: #333333 !important;
    z-index: 10 !important;
}

.navbar-brand {
    margin-left: 1rem !important;
    color: #FFFFFF !important;
    top: 3px;
    position: relative;
    font-weight: 700;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active {
    border: none !important;
    border-right: 2px #464646 solid !important;
    color: #31cbfd !important;
}

.navbar .dropdown-toggle::after {
    color: #31cbfd !important;
}

.navbar-left {
    float: left;
}

.navbar-right {
    float: right;
}

.navbar-right .nav-item {
    display: inline-block !important;
}

.nav-link-button {
    color: #34ccfe !important;
    margin: 0 0.3em !important;
    width: 2.4em;
    background-color: #4a4849;
    text-align: center;
    border-radius: 3px;
    position: relative;
    top: 1px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(52, 204, 254, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>") !important;
}

.nav-title-label {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    margin: 0 0 0 0.9em;
    position: relative;
    top: -2px;
}

.nav-link-death {
    cursor: text !important;
    color: rgba(255, 255, 255, .5) !important;
}

.nav-link-death:hover {
    text-decoration: none !important;
    color: rgba(255, 255, 255, .5) !important;
}

.nav-link-separator {
    opacity: 0.5;
}

.navbar ul li a {
    font-size: 12px !important;
}

.navbar .dropdown-toggle {
    color: #FFFFFF !important;
}

.flex-fill {
    flex: 1;
}

#nav-1 .nav-item-search a {
    width: auto;

    input[type=text] {
        background-color: transparent;
        border: none;
        color: #fff;
        border-left: solid 1px #666;
        margin-left: .6em;
        padding: 0px .6em;
        line-height: auto;
    }

    ::placeholder {
        color: #fff;
        opacity: .8;
    }
    
    :focus {
        outline: none;
    }
}


#page_index {
    div { 
        //border: 1px solid #fff; 
        color: #ccc;
    }

    #main-slider {
        .carousel-inner {
            max-height: 400px;
        } 
        
        .carousel-item {
            img { opacity: .7; }
        }

        .carousel-indicators > li {
            border-radius: 50%;
            width: 14px;
            height: 14px;
            margin-left: 6px;
            margin-right: 6px;
        }
    }
    






    @modulo_height: 300px;

    .modulo-wrap {
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .modulo-opacity {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background-color:#333;
    }

    .modulo-hover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        visibility: hidden;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      
        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }
    
    .modulo-wrap:hover .modulo-hover {
        visibility: visible;
        opacity: 1;
    }
    
    .modulo-hover-text {
        text-align: center;
        padding: 1em 3em;
        transition: .2s;
        transform: translateY(1em);
    }
    
    .modulo-wrap:hover .modulo-hover-text {
        transform: translateY(0);
    }

    .modulo-row {
        min-height: @modulo_height;
    }

    .modulo-text {
        font-size: 1.5em;
        font-weight: bolder;
        padding: 1em 1em;
        color: #fff;
        text-align: center;
        position: relative;
        float: left;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
    }

    .modulo-1 {
        background-image: url(../images/index/modulo1.jpg);
        min-height: @modulo_height;
    }
    .modulo-2 {
        background-image: url(../images/index/modulo2.jpg);
        min-height: @modulo_height;
    }
    .modulo-3 {
        background-image: url(../images/index/modulo3.jpg);
        min-height: @modulo_height;
    }
    .modulo-4 {
        background-image: url(../images/index/modulo4.jpg);
        min-height: @modulo_height / 2;
    }
    .modulo-5 {
        background-image: url(../images/index/modulo5.jpg);
        min-height: @modulo_height / 2;
    }
    .modulo-6 {
        background-image: url(../images/index/modulo6.jpg);
        min-height: @modulo_height / 2;
    }
    .modulo-7 {
        background-image: url(../images/index/modulo7.jpg);
        min-height: @modulo_height / 2;
    }
    .modulo-8 {
        background-image: url(../images/index/modulo8.jpg);
        min-height: @modulo_height;
    }
    .modulo-9 {
        background-image: url(../images/index/modulo9.jpg);
        min-height: @modulo_height;
    }
    .modulo-10 {
        background-image: url(../images/index/modulo10.jpg);
        min-height: @modulo_height;
    }
    .modulo-11 {
        background-image: url(../images/index/modulo11.jpg);
        min-height: @modulo_height;
    }


    .side-right {
        padding: 10px 40px;

        .link-1 {
            background-color: #666;
            min-height: @modulo_height - 20px;
            margin-bottom: 10px;
        }

        .link-2 {
            background-color: #666;
            min-height: @modulo_height - 10px;
            margin-bottom: 10px;
        }

        .link-3 {
            background-color: #666;
            min-height: @modulo_height - 10px;
            margin-bottom: 10px;
        }

        .link-4 {
            background-color: #666;
            min-height: @modulo_height - 10px;
        }
    }
}

.footer {
    padding: 1em 2em;

    .social-media {
        .fab {
            color: #ccc;
            background: #222;
            padding: 20px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
          
          .fab:hover {
            color: #fff;
            background: #444;
          }
    }
}


.grid-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;

    .item-paneles {
        background-color: brown;
    }

    .item-acciones {
        background-color: cadetblue;
    }

    .grid-paneles {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr;
    }

}





